spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=BomScoob112547@#
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
#spring.datasource.url=jdbc:h2:mem:classicmodels
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
spring.main.banner-mode=log
#logging level root, that include only warning msg
#logging.level.root=warn
#logging.level.web=info
#logging.level.org.hibernate=trace
#trace error (never) = not show in front end
#on_param = up to you, If you need just tell it. [by using ?trace=true]
server.error.include-stacktrace=on_param
#context path of server (localhost:8080/classic-model/api/controller)
server.servlet.context-path=/classic-model

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB
spring.servlet.multipart.file-size-threshold=4KB
file.upload-dir=./product-images
#file.upload-dir=/public/classicmodels/uploads
#token
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=2